# SpringBoot-Learn

./: .gitignore  README.md  pom.xml
spring-boot-bootstrap-anjularjs/: pom.xml
spring-boot-bootstrap-anjularjs/src/main/java/com/os/china/: TestApplication.java
spring-boot-bootstrap-anjularjs/src/main/java/com/os/china/entity/: Person.java
spring-boot-bootstrap-anjularjs/src/main/resources/static/: action.html
spring-boot-bootstrap-anjularjs/src/main/resources/static/bower_components/angular/: .bower.json
spring-boot-bootstrap-anjularjs/src/main/resources/static/bower_components/jquery-ui-1.12.1/: jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
spring-boot-bootstrap-anjularjs/src/main/resources/static/bower_components/js/: app.js  controllers.js  directive.js
spring-boot-bootstrap-anjularjs/src/main/resources/static/views/: view1.html  view2.html
spring-boot-data-rest/: pom.xml
spring-boot-data-rest/src/main/java/com/os/china/: Person.java  PersonRepository.java  RunApplication.java
spring-boot-data-rest/src/main/resources/: application.properties  data.sql
spring-boot-mybatis/: person.sql  pom.xml
spring-boot-mybatis/src/main/java/com/os/china/: StartServer.java
spring-boot-mybatis/src/main/java/com/os/china/config/: JerseyConfig.java
spring-boot-mybatis/src/main/java/com/os/china/db/: MasterMybatisEntityRepository.java  MybatisEntityRepository.java  SlaveMybatisEntityRepository.java
spring-boot-mybatis/src/main/java/com/os/china/db/datasource/: DsConfig.java  MasterDataSourceConfig.java  SlaveDsConfig.java
spring-boot-mybatis/src/main/java/com/os/china/domain/: AbstractEntity.java  Entity.java
spring-boot-mybatis/src/main/java/com/os/china/dto/: JsonResp.java  PageInfo.java  PageReq.java
spring-boot-mybatis/src/main/java/com/os/china/exception/: RepositoryException.java
spring-boot-mybatis/src/main/java/com/os/china/rest/repo/: PersonRepo.java
spring-boot-mybatis/src/main/java/com/os/china/rest/resource/: PersonMgrResource.java
spring-boot-mybatis/src/main/java/com/os/china/rest/service/: PersonService.java
spring-boot-mybatis/src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
spring-boot-mybatis/src/main/resources/com/os/china/mapper/: PersonMapper.xml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/os/china/controller/: RedisController.java
spring-boot-redis/src/main/java/com/os/china/dao/: PersonDao.java
spring-boot-redis/src/main/java/com/os/china/entity/: Person.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis2/: pom.xml
spring-boot-redis2/src/main/java/com/os/china/: StartServer.java
spring-boot-redis2/src/main/java/com/os/china/config/: RedisConfig.java
spring-boot-redis2/src/main/java/com/os/china/db/: EntityRepository.java  MybatisEntityRepository.java
spring-boot-redis2/src/main/java/com/os/china/db/datasource/: MasterDsConfig.java  SlaveDataSourceConfig.java
spring-boot-redis2/src/main/java/com/os/china/domain/entity/: Person.java
spring-boot-redis2/src/main/java/com/os/china/dto/: PageResp.java  QueryParameters.java
spring-boot-redis2/src/main/java/com/os/china/rest/repo/: PersonRepo.java
spring-boot-redis2/src/main/java/com/os/china/rest/resource/: PersonMgrResource.java
spring-boot-redis2/src/main/java/com/os/china/rest/service/: PersonService.java
spring-boot-redis2/src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
spring-boot-redis2/src/main/resources/com/os/china/mapper/: PersonMapper.xml
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/os/china/config/: WebMvcConfig.java  WebSecurityConfig.java
spring-boot-security/src/main/java/com/os/china/controller/: HomeController.java
spring-boot-security/src/main/java/com/os/china/entity/: Msg.java  SysRole.java  SysUser.java
spring-boot-security/src/main/java/com/os/china/repository/: SysUserRepository.java
spring-boot-security/src/main/java/com/os/china/service/: CustomerUserService.java
spring-boot-security/src/main/resources/: application.properties  data.sql
spring-boot-simplecache/: pom.xml
spring-boot-simplecache/src/main/java/com/os/china/: RunApplication.java
spring-boot-simplecache/src/main/java/com/os/china/controller/: CacheController.java
spring-boot-simplecache/src/main/java/com/os/china/entiy/: Person.java
spring-boot-simplecache/src/main/java/com/os/china/repository/: PersonRepository.java
spring-boot-simplecache/src/main/java/com/os/china/service/: PersonService.java
spring-boot-simplecache/src/main/java/com/os/china/service/impl/: PersonServiceImpl.java
spring-boot-simplecache/src/main/resources/: application.properties
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/os/china/config/: WebMvcConfig.java  WebSocketConfig.java
spring-boot-websocket/src/main/java/com/os/china/controller/: WebSocketController.java
spring-boot-websocket/src/main/java/com/os/china/entity/: SocketMessage.java  SocketResponse.java
spring-boot-websocket/src/main/resources/static/: stomp.min.js
spring-boot-websocket/src/main/resources/templates/: webSocket.html
spring-boot-websocket2/: pom.xml
spring-boot-websocket2/src/main/java/com/os/china/: ApplicationTest.java
spring-boot-websocket2/src/main/java/com/os/china/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
spring-boot-websocket2/src/main/java/com/os/china/controller/: WebSocketController.java
spring-boot-websocket2/src/main/resources/templates/: chat.html  login.html
src/main/java/com/os/china/banner/: SetBanner.java
src/main/java/com/os/china/helloword/: HelloWord.java
src/main/resources/: banner.txt
